[1m[38;2;80;150;225m  [0m[0m [38;2;0;210;80mCompiling[0m octo [0.1.0] (/Users/kaku/dev/projects/octo)
/Users/kaku/.sdkman/candidates/java/21.0.2-tem/bin/jwebserver
/Users/kaku/.sdkman/candidates/java/21.0.2-tem/bin/jarsigner
/Users/kaku/.sdkman/candidates/java/21.0.2-tem/bin/jfr
/Users/kaku/.sdkman/candidates/java/21.0.2-tem/bin/jdb
/Users/kaku/.sdkman/candidates/java/21.0.2-tem/bin/jstack
/Users/kaku/.sdkman/candidates/java/21.0.2-tem/bin/rmiregistry
/Users/kaku/.sdkman/candidates/java/21.0.2-tem/bin/jar
/Users/kaku/.sdkman/candidates/java/21.0.2-tem/bin/jcmd
/Users/kaku/.sdkman/candidates/java/21.0.2-tem/bin/jrunscript
/Users/kaku/.sdkman/candidates/java/21.0.2-tem/bin/jps
/Users/kaku/.sdkman/candidates/java/21.0.2-tem/bin/java
/Users/kaku/.sdkman/candidates/java/21.0.2-tem/bin/jhsdb
/Users/kaku/.sdkman/candidates/java/21.0.2-tem/bin/javap
/Users/kaku/.sdkman/candidates/java/21.0.2-tem/bin/jdeprscan
/Users/kaku/.sdkman/candidates/java/21.0.2-tem/bin/javac
/Users/kaku/.sdkman/candidates/java/21.0.2-tem/bin/keytool
/Users/kaku/.sdkman/candidates/java/21.0.2-tem/bin/jmod
/Users/kaku/.sdkman/candidates/java/21.0.2-tem/bin/jmap
/Users/kaku/.sdkman/candidates/java/21.0.2-tem/bin/jshell
/Users/kaku/.sdkman/candidates/java/21.0.2-tem/bin/jstat
/Users/kaku/.sdkman/candidates/java/21.0.2-tem/bin/jlink
/Users/kaku/.sdkman/candidates/java/21.0.2-tem/bin/serialver
/Users/kaku/.sdkman/candidates/java/21.0.2-tem/bin/javadoc
/Users/kaku/.sdkman/candidates/java/21.0.2-tem/bin/jinfo
/Users/kaku/.sdkman/candidates/java/21.0.2-tem/bin/jstatd
/Users/kaku/.sdkman/candidates/java/21.0.2-tem/bin/jdeps
/Users/kaku/.sdkman/candidates/java/21.0.2-tem/bin/jconsole
/Users/kaku/.sdkman/candidates/java/21.0.2-tem/bin/jpackage
/Users/kaku/.sdkman/candidates/java/21.0.2-tem/bin/jimage
/Users/kaku/.nvm/versions/node/v20.5.1/lib/node_modules/vim-language-server/bin/index.js
/Users/kaku/.nvm/versions/node/v20.5.1/bin/node
/Users/kaku/.nvm/versions/node/v20.5.1/lib/node_modules/corepack/dist/corepack.js
/Users/kaku/.nvm/versions/node/v20.5.1/lib/node_modules/npm/bin/npx-cli.js
/Users/kaku/.nvm/versions/node/v20.5.1/lib/node_modules/npm/bin/npm-cli.js
/usr/local/go/bin/go
/usr/local/go/bin/gofmt
/Users/kaku/.zulu/packages/color/color.zsh
/Users/kaku/.zulu/packages/revolver/revolver
/Users/kaku/.zulu/bin/.gitkeep
/Users/kaku/.zulu/bin/revolver.zwc
/Users/kaku/.zulu/bin/color.zwc
/Users/kaku/.cargo/bin/rls
/Users/kaku/.cargo/bin/rustdoc
/Users/kaku/.cargo/bin/cargo
/Users/kaku/.cargo/bin/rust-analyzer
/Users/kaku/.cargo/bin/zoxide
/Users/kaku/.cargo/bin/clippy-driver
/Users/kaku/.cargo/bin/rust-gdbgui
/Users/kaku/.cargo/bin/wezterm
/Users/kaku/.cargo/bin/cargo-miri
/Users/kaku/.cargo/bin/wezterm-gui
/Users/kaku/.cargo/bin/rust-lldb
/Users/kaku/.cargo/bin/cargo-clippy
/Users/kaku/.cargo/bin/rustc
/Users/kaku/.cargo/bin/cargo-fmt
/Users/kaku/.cargo/bin/rustup
/Users/kaku/.cargo/bin/bat
/Users/kaku/.cargo/bin/rustfmt
/Users/kaku/.cargo/bin/rust-gdb
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/mlir-translate
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/llvm-opt-report
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/llvm-lipo
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/llvm-debuginfod
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/modularize
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/llvm-jitlink-executor
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/llvm-profgen
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/llvm-cxxdump
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/clang-change-namespace
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/verify-uselistorder
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/llvm-cvtres
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/llvm-strings
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/clang-move
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/llvm-rc
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/llvm-sim
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/llvm-objcopy
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/llvm-remark-size-diff
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/clangd-xpc-test-client
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/llvm-config
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/clang-17
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/llvm-lto2
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/llvm-cfi-verify
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/llvm-cov
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/lld
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/llc
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/intercept-build
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/llvm-link
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/not
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/llvm-symbolizer
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/llvm-objdump
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/mlir-cpu-runner
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/clang-refactor
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/llvm-debuginfod-find
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/clang-rename
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/clangd
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/llvm-mca
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/set-xcode-analyzer
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/llvm-rc
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/clang-include-fixer
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/llvm-symbolizer
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/llvm-jitlink
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/clang-include-cleaner
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/llvm-xray
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/llvm-objdump
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/clang-format
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/lldb
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/llvm-rtdyld
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/FileCheck
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/clang-check
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/llvm-lto
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/pp-trace
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/llvm-c-test
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/analyze-build
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/c-index-test
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/llvm-dwp
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/count
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/llvm-reduce
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/mlir-opt
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/mlir-tblgen
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/llvm-mc
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/clang-reorder-fields
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/llvm-exegesis
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/llvm-readobj
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/mlir-lsp-server
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/lld
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/llvm-as
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/clang-query
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/scan-build
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/llvm-nm
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/llvm-ar
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/llvm-undname
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/llvm-ml
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/clang-offload-bundler
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/lldb-argdumper
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/split-file
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/clang-tblgen
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/lldb-server
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/llvm-ar
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/find-all-symbols
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/clang-17
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/llvm-dis
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/llvm-size
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/clang-repl
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/dsymutil
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/run-clang-tidy
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/obj2yaml
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/clang-tidy
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/lld
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/llvm-ar
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/llvm-readobj
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/UnicodeNameMappingGenerator
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/llvm-libtool-darwin
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/llvm-debuginfo-analyzer
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/llvm-cxxfilt
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/bugpoint
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/tblgen-lsp-server
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/llvm-pdbutil
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/nvptx-arch
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/clang-linker-wrapper
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/clang-doc
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/llvm-ifs
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/llvm-dwarfutil
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/lli
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/llvm-PerfectShuffle
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/llvm-tblgen
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/lli-child-target
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/mlir-reduce
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/clang-pseudo
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/clang-scan-deps
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/clang-17
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/sancov
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/darwin-debug
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/llvm-dwarfdump
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/opt
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/clang-17
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/mlir-pdll
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/clang-extdef-mapping
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/yaml-bench
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/llvm-cat
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/git-clang-format
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/llvm-profdata
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/clang-apply-replacements
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/llvm-objcopy
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/llvm-extract
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/yaml2obj
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/sanstats
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/mlir-linalg-ods-yaml-gen
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/llvm-split
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/mlir-pdll-lsp-server
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/clang-17
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/llvm-bcanalyzer
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/llvm-remarkutil
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/lldb-instr
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/hmaptool
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/llvm-stress
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/llvm-diff
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/clang-offload-packager
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/scan-view
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/diagtool
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/llvm-tli-checker
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/llvm-tapi-diff
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/llvm-modextract
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/llvm-gsymutil
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/scan-build-py
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/lld
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/llvm-objcopy
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/llvm-mt
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/lld
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/lldb-vscode
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/amdgpu-arch
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/llvm-ar
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/llvm-objcopy
/opt/homebrew/Cellar/llvm/17.0.6_1/bin/llvm-cxxmap
/opt/homebrew/Cellar/python@3.11/3.11.8/bin/wheel3.11
/opt/homebrew/Cellar/xz/5.6.1/bin/lzmainfo
/opt/homebrew/Cellar/zstd/1.5.6/bin/zstd
/opt/homebrew/Cellar/grpc/1.62.1_1/bin/grpc_csharp_plugin
/opt/homebrew/Cellar/pyenv/2.3.36/libexec/pyenv
/opt/homebrew/Cellar/cmake/3.29.0/bin/ccmake
/opt/homebrew/Cellar/gettext/0.22.5/bin/msgconv
/opt/homebrew/Cellar/z3/4.12.6/bin/z3
/opt/homebrew/Cellar/wavpack/5.7.0/bin/wavpack
/opt/homebrew/Cellar/lame/3.100/bin/lame
/opt/homebrew/Cellar/pkg-config/0.29.2_3/bin/pkg-config
/opt/homebrew/Cellar/grpc/1.62.1_1/bin/grpc_node_plugin
/opt/homebrew/Cellar/giflib/5.2.1/bin/gif2rgb
/opt/homebrew/Cellar/jpeg-xl/0.10.2/bin/djxl
/opt/homebrew/Cellar/gettext/0.22.5/bin/msggrep
/opt/homebrew/Cellar/rebar3/3.22.1/bin/rebar3
/opt/homebrew/Cellar/python@3.11/3.11.8/Frameworks/Python.framework/Versions/3.11/bin/idle3.11
/opt/homebrew/Cellar/gdk-pixbuf/2.42.10_1/bin/gdk-pixbuf-pixdata
/opt/homebrew/Cellar/libsndfile/1.2.2/bin/sndfile-cmp
/opt/homebrew/Cellar/pcre2/10.43/bin/pcre2grep
/opt/homebrew/Cellar/gettext/0.22.5/bin/autopoint
/opt/homebrew/Cellar/giflib/5.2.1/bin/gifclrmp
/opt/homebrew/Cellar/zstd/1.5.6/bin/pzstd
/opt/homebrew/Cellar/unixodbc/2.3.12/bin/iusql
/opt/homebrew/Cellar/little-cms2/2.16/bin/tificc
/opt/homebrew/Cellar/luajit/2.1.1710088188/bin/luajit-2.1.1710088188
/opt/homebrew/Cellar/ctags/5.8_2/bin/ctags
/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/bin/2to3-3.12
/opt/homebrew/Cellar/wavpack/5.7.0/bin/wvgain
/opt/homebrew/Cellar/tree-sitter/0.22.2/bin/tree-sitter
/opt/homebrew/Cellar/openssl@3/3.2.1/bin/c_rehash
/opt/homebrew/Cellar/xz/5.6.1/bin/xzdec
/opt/homebrew/Cellar/libtiff/4.6.0/bin/tiffsplit
/opt/homebrew/Cellar/unixodbc/2.3.12/bin/dltest
/opt/homebrew/bin/dmypy
/opt/homebrew/Cellar/python@3.12/3.12.2_1/bin/wheel3.12
/opt/homebrew/Cellar/lua/5.4.6/bin/luac
/opt/homebrew/Cellar/pop/0.2.0/bin/pop
/opt/homebrew/bin/yapf-diff
/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/bin/pydoc3.12
/opt/homebrew/bin/mypyc
/opt/homebrew/Cellar/ccache/4.9.1/bin/ccache
/opt/homebrew/bin/pylint
/opt/homebrew/Cellar/little-cms2/2.16/bin/linkicc
/opt/homebrew/Cellar/gettext/0.22.5/bin/msgcomm
/opt/homebrew/bin/pycodestyle
/opt/homebrew/Cellar/fontconfig/2.15.0/bin/fc-list
/opt/homebrew/Cellar/rtmpdump/2.4-20151223_3/bin/rtmpsuck
/opt/homebrew/Cellar/pyenv/2.3.36/plugins/python-build/bin/pyenv-install
/opt/homebrew/Cellar/gum/0.13.0/bin/gum
/opt/homebrew/Cellar/glib/2.80.0_2/bin/gtester
/opt/homebrew/Cellar/grpc/1.62.1_1/bin/grpc_cpp_plugin
/opt/homebrew/Cellar/gh/2.46.0/bin/gh
/opt/homebrew/Cellar/wavpack/5.7.0/bin/wvtag
/opt/homebrew/Cellar/autoconf/2.72/bin/autoscan
/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/bin/2to3-3.12
/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/bin/python3.12
/opt/homebrew/Cellar/python@3.12/3.12.2_1/bin/pip3.12
/opt/homebrew/Cellar/grpc/1.62.1_1/bin/grpc_python_plugin
/opt/homebrew/Cellar/libpng/1.6.43/bin/png-fix-itxt
/opt/homebrew/Cellar/lua/5.4.6/bin/lua
/opt/homebrew/Cellar/jpeg-xl/0.10.2/bin/jxlinfo
/opt/homebrew/Cellar/lua/5.4.6/bin/luac
/opt/homebrew/Cellar/cmake/3.29.0/bin/cmake
/opt/homebrew/Cellar/zstd/1.5.6/bin/zstdless
/opt/homebrew/Cellar/libgit2/1.7.2/bin/git2
/opt/homebrew/bin/isort-identify-imports
/opt/homebrew/Cellar/libtiff/4.6.0/bin/tiffdump
/opt/homebrew/Cellar/erlang/26.2.2/lib/erlang/bin/typer
/opt/homebrew/Cellar/asciidoctor/2.0.22/bin/asciidoctor
/opt/homebrew/Cellar/gleam/1.0.0/bin/gleam
/opt/homebrew/Cellar/fontconfig/2.15.0/bin/fc-pattern
/opt/homebrew/Cellar/rtmpdump/2.4-20151223_3/bin/rtmpdump
/opt/homebrew/bin/flake8
/opt/homebrew/Cellar/gdk-pixbuf/2.42.10_1/bin/gdk-pixbuf-query-loaders
/opt/homebrew/Cellar/xz/5.6.1/bin/xz
/opt/homebrew/Cellar/pipx/1.4.3/libexec/bin/pipx
/Applications/WezTerm.app/Contents/MacOS/strip-ansi-escapes
/opt/homebrew/Cellar/helix/23.10/bin/hx
/opt/homebrew/Cellar/grpc/1.62.1_1/bin/grpc_objective_c_plugin
/opt/homebrew/Cellar/freetype/2.13.2/bin/freetype-config
/opt/homebrew/Cellar/python@3.12/3.12.2_1/bin/pip3
/opt/homebrew/Cellar/openexr/3.2.4/bin/exrmultipart
/opt/homebrew/Cellar/graphite2/1.3.14/bin/gr2fonttest
/opt/homebrew/Cellar/openexr/3.2.4/bin/exrmultiview
/opt/homebrew/Cellar/pcre2/10.43/bin/pcre2test
/opt/homebrew/Cellar/glib/2.80.0_2/bin/gdbus-codegen
/opt/homebrew/Cellar/fontconfig/2.15.0/bin/fc-validate
/opt/homebrew/Cellar/jpeg-turbo/3.0.2/bin/cjpeg
/opt/homebrew/Cellar/autoconf/2.72/bin/autom4te
/opt/homebrew/Cellar/mpg123/1.32.5/bin/mpg123
/opt/homebrew/Cellar/jpeg-turbo/3.0.2/bin/jpegtran
/opt/homebrew/Cellar/wxwidgets/3.2.4/bin/wxrc-3.2
/opt/homebrew/Cellar/openexr/3.2.4/bin/exrmaketiled
/opt/homebrew/Cellar/libpng/1.6.43/bin/libpng16-config
/opt/homebrew/Cellar/bear/3.1.3_16/bin/bear
/opt/homebrew/Cellar/bash/5.2.26/bin/bashbug
/opt/homebrew/Cellar/xz/5.6.1/bin/xzgrep
/opt/homebrew/Cellar/glib/2.80.0_2/bin/gsettings
/opt/homebrew/Cellar/libpng/1.6.43/bin/pngfix
/opt/homebrew/Cellar/unixodbc/2.3.12/bin/isql
/opt/homebrew/Caskroom/1password-cli/2.26.1/op
/opt/homebrew/Cellar/glib/2.80.0_2/bin/glib-compile-schemas
/opt/homebrew/Cellar/webp/1.3.2/bin/webpmux
/opt/homebrew/Cellar/mpg123/1.32.5/bin/mpg123-id3dump
/opt/homebrew/Cellar/fontconfig/2.15.0/bin/fc-query
/opt/homebrew/Cellar/brotli/1.1.0/bin/brotli
/opt/homebrew/bin/undill
/opt/homebrew/Cellar/openexr/3.2.4/bin/exr2aces
/opt/homebrew/Cellar/neofetch/7.1.0/bin/neofetch
/opt/homebrew/Cellar/xz/5.6.1/bin/xz
/opt/homebrew/Cellar/lazygit/0.41.0/bin/lazygit
/opt/homebrew/Cellar/fd/9.0.0/bin/fd
/opt/homebrew/Cellar/lua/5.4.6/bin/luac
/opt/homebrew/Cellar/lz4/1.9.4/bin/lz4
/opt/homebrew/Cellar/gdk-pixbuf/2.42.10_1/bin/gdk-pixbuf-csource
/opt/homebrew/Cellar/pyenv/2.3.36/plugins/python-build/bin/pyenv-uninstall
/opt/homebrew/Cellar/xz/5.6.1/bin/xzgrep
/opt/homebrew/Cellar/unixodbc/2.3.12/bin/slencheck
/opt/homebrew/Cellar/webp/1.3.2/bin/webpinfo
/Applications/WezTerm.app/Contents/MacOS/wezterm
/opt/homebrew/Cellar/libpng/1.6.43/bin/libpng16-config
/opt/homebrew/Cellar/openexr/3.2.4/bin/exrinfo
/opt/homebrew/Cellar/glib/2.80.0_2/bin/gobject-query
/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/bin/python3.12-config
/opt/homebrew/bin/brew
/opt/homebrew/Cellar/libvmaf/3.0.0/bin/vmaf
/opt/homebrew/Cellar/lz4/1.9.4/bin/lz4
/opt/homebrew/bin/autopep8
/opt/homebrew/Cellar/rtmpdump/2.4-20151223_3/bin/rtmpgw
/opt/homebrew/Cellar/gettext/0.22.5/bin/msgen
/Applications/WezTerm.app/Contents/MacOS/wezterm-gui
/opt/homebrew/Cellar/libsndfile/1.2.2/bin/sndfile-metadata-set
/opt/homebrew/Cellar/autoconf/2.72/bin/autoupdate
/opt/homebrew/Cellar/luarocks/3.11.0/bin/luarocks
/opt/homebrew/Cellar/unixodbc/2.3.12/bin/odbcinst
/opt/homebrew/Cellar/python@3.11/3.11.8/Frameworks/Python.framework/Versions/3.11/bin/python3.11
/opt/homebrew/Cellar/ripgrep/14.1.0/bin/rg
/opt/homebrew/Cellar/jpeg-turbo/3.0.2/bin/djpeg
/opt/homebrew/Cellar/skhd/0.3.9/bin/skhd
/opt/homebrew/Cellar/erlang/26.2.2/lib/erlang/bin/dialyzer
/opt/homebrew/Cellar/libsndfile/1.2.2/bin/sndfile-salvage
/opt/homebrew/Cellar/screenresolution/1.6/bin/screenresolution
/opt/homebrew/bin/pydocstyle
/opt/homebrew/Cellar/gettext/0.22.5/bin/msgmerge
/opt/homebrew/bin/isort
/opt/homebrew/Cellar/wavpack/5.7.0/bin/wvunpack
/opt/homebrew/Cellar/glib/2.80.0_2/bin/gi-decompile-typelib
/opt/homebrew/Cellar/lsd/1.1.2/bin/lsd
/opt/homebrew/Cellar/glib/2.80.0_2/bin/gio-querymodules
/opt/homebrew/Cellar/zstd/1.5.6/bin/zstdgrep
/opt/homebrew/Cellar/fribidi/1.0.13/bin/fribidi
/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/bin/idle3.12
/opt/homebrew/Cellar/gettext/0.22.5/bin/envsubst
/opt/homebrew/Cellar/xz/5.6.1/bin/xz
/opt/homebrew/Cellar/cairo/1.18.0/bin/cairo-trace
/opt/homebrew/Cellar/glib/2.80.0_2/bin/glib-compile-resources
/opt/homebrew/Cellar/gettext/0.22.5/bin/msginit
/opt/homebrew/Cellar/lua/5.4.6/bin/lua
/opt/homebrew/Cellar/bash/5.2.26/bin/bash
/opt/homebrew/Cellar/ninja/1.11.1/bin/ninja
/opt/homebrew/Cellar/jpeg-xl/0.10.2/bin/benchmark_xl
/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/bin/idle3.12
/opt/homebrew/Cellar/c-ares/1.27.0/bin/adig
/opt/homebrew/Cellar/wxwidgets/3.2.4/bin/wx-config
/opt/homebrew/Cellar/webp/1.3.2/bin/img2webp
/opt/homebrew/Cellar/giflib/5.2.1/bin/giftext
/opt/homebrew/Cellar/luarocks/3.11.0/bin/luarocks-admin
/opt/homebrew/Caskroom/vlc/3.0.20/vlc.wrapper.sh
/opt/homebrew/bin/yapf
/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/bin/python3.12-config
/opt/homebrew/Cellar/pango/1.52.1/bin/pango-segmentation
/opt/homebrew/Cellar/libtiff/4.6.0/bin/tiffset
/opt/homebrew/Cellar/rtmpdump/2.4-20151223_3/bin/rtmpsrv
/opt/homebrew/bin/pip
/opt/homebrew/Cellar/python@3.12/3.12.2_1/bin/wheel3.12
/opt/homebrew/Cellar/pango/1.52.1/bin/pango-view
/opt/homebrew/Cellar/aom/3.8.2/bin/aomdec
/opt/homebrew/Cellar/pyenv/2.3.36/plugins/python-build/bin/python-build
/opt/homebrew/Cellar/erlang/26.2.2/lib/erlang/bin/to_erl
/opt/homebrew/Cellar/pango/1.52.1/bin/pango-list
/opt/homebrew/Cellar/libvterm/0.3.3/bin/vterm-dump
/opt/homebrew/Cellar/harfbuzz/8.3.1/bin/hb-ot-shape-closure
/opt/homebrew/Cellar/openexr/3.2.4/bin/exrmanifest
/opt/homebrew/Cellar/yabai/HEAD-000d0fb/bin/yabai
/opt/homebrew/Cellar/giflib/5.2.1/bin/giffix
/opt/homebrew/Cellar/xz/5.6.1/bin/xzless
/opt/homebrew/Cellar/asciidoctor/2.0.22/bin/asciidoctor-pdf
/opt/homebrew/bin/pyreverse
/opt/homebrew/bin/pylint-config
/opt/homebrew/Cellar/python@3.11/3.11.8/Frameworks/Python.framework/Versions/3.11/bin/pydoc3.11
/opt/homebrew/Cellar/libtiff/4.6.0/bin/tiffinfo
/opt/homebrew/Cellar/grpc/1.62.1_1/bin/grpc_ruby_plugin
/opt/homebrew/Cellar/glib/2.80.0_2/bin/gresource
/opt/homebrew/Cellar/flac/1.4.3/bin/flac
/opt/homebrew/Cellar/libavif/1.0.4/bin/avifenc
/opt/homebrew/Cellar/wxwidgets/3.2.4/bin/wxrc-3.2
/opt/homebrew/Cellar/python@3.11/3.11.8/Frameworks/Python.framework/Versions/3.11/bin/2to3-3.11
/opt/homebrew/Cellar/libsndfile/1.2.2/bin/sndfile-concat
/opt/homebrew/Cellar/libtool/2.4.7/bin/glibtool
/Applications/WezTerm.app/Contents/MacOS/wezterm-mux-server
/opt/homebrew/Cellar/fluid-synth/2.3.4/bin/fluidsynth
/opt/homebrew/Cellar/c-ares/1.27.0/bin/ahost
/opt/homebrew/Cellar/gettext/0.22.5/bin/gettext
/opt/homebrew/bin/mypy
/opt/homebrew/Cellar/glib/2.80.0_2/bin/gtester-report
/opt/homebrew/Cellar/python@3.11/3.11.8/bin/pip3.11
/opt/homebrew/Cellar/libtool/2.4.7/bin/glibtoolize
/opt/homebrew/Cellar/gettext/0.22.5/bin/gettext.sh
/opt/homebrew/Cellar/cmake/3.29.0/bin/ctest
/opt/homebrew/bin/stubtest
/opt/homebrew/Cellar/libavif/1.0.4/bin/avifdec
/opt/homebrew/Cellar/xz/5.6.1/bin/xzless
/opt/homebrew/Cellar/zstd/1.5.6/bin/zstd
/opt/homebrew/Cellar/openexr/3.2.4/bin/exrmakepreview
/opt/homebrew/Cellar/gettext/0.22.5/bin/msgcmp
/opt/homebrew/Cellar/erlang/26.2.2/lib/erlang/bin/ct_run
/opt/homebrew/Cellar/xz/5.6.1/bin/xzdiff
/opt/homebrew/Cellar/zellij/0.39.2/bin/zellij
/opt/homebrew/Cellar/pcre2/10.43/bin/pcre2-config
/opt/homebrew/Cellar/erlang/26.2.2/lib/erlang/bin/erlc
/opt/homebrew/Cellar/xz/5.6.1/bin/xz
/opt/homebrew/Cellar/flac/1.4.3/bin/metaflac
/opt/homebrew/Cellar/autoconf/2.72/bin/autoreconf
/opt/homebrew/Cellar/wxwidgets/3.2.4/bin/wx-config
/opt/homebrew/Cellar/little-cms2/2.16/bin/transicc
/opt/homebrew/Cellar/openexr/3.2.4/bin/exrstdattr
/opt/homebrew/Cellar/go-task/3.35.1/bin/task
/opt/homebrew/Cellar/jpeg-turbo/3.0.2/bin/wrjpgcom
/opt/homebrew/Cellar/autoconf/2.72/bin/autoconf
/opt/homebrew/Cellar/grpc/1.62.1_1/bin/grpc_php_plugin
/opt/homebrew/Cellar/libsndfile/1.2.2/bin/sndfile-deinterleave
/opt/homebrew/Cellar/lz4/1.9.4/bin/lz4
/opt/homebrew/Cellar/giflib/5.2.1/bin/gifbuild
/opt/homebrew/Cellar/gettext/0.22.5/bin/msgcat
/opt/homebrew/Cellar/aom/3.8.2/bin/aomenc
/opt/homebrew/Cellar/zstd/1.5.6/bin/zstd
/opt/homebrew/Cellar/mods/1.2.2/bin/mods
/opt/homebrew/Cellar/autoconf/2.72/bin/autoheader
/opt/homebrew/Cellar/protobuf/25.3_1/bin/protoc-25.3.0
/opt/homebrew/Cellar/webp/1.3.2/bin/gif2webp
/opt/homebrew/Cellar/little-cms2/2.16/bin/psicc
/opt/homebrew/Cellar/gettext/0.22.5/bin/recode-sr-latin
/opt/homebrew/Cellar/glib/2.80.0_2/bin/glib-gettextize
/opt/homebrew/Cellar/xz/5.6.1/bin/xzdiff
/opt/homebrew/Cellar/solargraph/0.50.0_1/bin/solargraph
/opt/homebrew/Cellar/giflib/5.2.1/bin/giftool
/opt/homebrew/Cellar/z3/4.12.6/bin/qprofdiff
/opt/homebrew/Cellar/xz/5.6.1/bin/xz
/opt/homebrew/Cellar/little-cms2/2.16/bin/jpgicc
/opt/homebrew/Cellar/grpc/1.62.1_1/bin/grpc_cli
/opt/homebrew/Cellar/libsndfile/1.2.2/bin/sndfile-info
/opt/homebrew/Cellar/gdk-pixbuf/2.42.10_1/bin/gdk-pixbuf-thumbnailer
/opt/homebrew/Cellar/fontconfig/2.15.0/bin/fc-cache
/opt/homebrew/Cellar/lz4/1.9.4/bin/lz4
/opt/homebrew/Cellar/glib/2.80.0_2/bin/gdbus
/opt/homebrew/Cellar/zstd/1.5.6/bin/zstd
/opt/homebrew/Cellar/charm/0.12.6/bin/charm
/opt/homebrew/Cellar/fontconfig/2.15.0/bin/fc-cat
/opt/homebrew/Cellar/unixodbc/2.3.12/bin/odbc_config
/opt/homebrew/Cellar/xz/5.6.1/bin/xzdiff
/opt/homebrew/bin/blackd
/opt/homebrew/Cellar/mpg123/1.32.5/bin/out123
/opt/homebrew/Cellar/direnv/2.34.0/bin/direnv
/opt/homebrew/Cellar/gettext/0.22.5/bin/msgexec
/opt/homebrew/Cellar/glib/2.80.0_2/bin/glib-genmarshal
/opt/homebrew/Cellar/gettext/0.22.5/bin/ngettext
/opt/homebrew/Cellar/mpg123/1.32.5/bin/mpg123-strip
/opt/homebrew/Cellar/luajit/2.1.1710088188/bin/luajit-2.1.1710088188
/opt/homebrew/Cellar/webp/1.3.2/bin/dwebp
/opt/homebrew/Cellar/autoconf/2.72/bin/ifnames
/opt/homebrew/Cellar/librsvg/2.58.0/bin/rsvg-convert
/opt/homebrew/Cellar/jpeg-turbo/3.0.2/bin/tjbench
/opt/homebrew/Cellar/glow/1.5.1/bin/glow
/opt/homebrew/Cellar/xz/5.6.1/bin/lzmadec
/opt/homebrew/Cellar/lua/5.4.6/bin/lua
/opt/homebrew/Cellar/fontconfig/2.15.0/bin/fc-match
/opt/homebrew/Cellar/xz/5.6.1/bin/xzgrep
/opt/homebrew/Cellar/erlang/26.2.2/lib/erlang/erts-14.2.2/bin/epmd
/opt/homebrew/Cellar/gettext/0.22.5/bin/msgunfmt
/opt/homebrew/Cellar/protobuf/25.3_1/bin/protoc-25.3.0
/opt/homebrew/Cellar/libtiff/4.6.0/bin/tiffcp
/opt/homebrew/Cellar/glib/2.80.0_2/bin/gi-compile-repository
/opt/homebrew/Cellar/xz/5.6.1/bin/xzmore
/opt/homebrew/Cellar/erlang/26.2.2/lib/erlang/bin/erl
/opt/homebrew/Cellar/erlang/26.2.2/lib/erlang/bin/run_erl
/opt/homebrew/Cellar/openssl@3/3.2.1/bin/openssl
/opt/homebrew/Cellar/libsndfile/1.2.2/bin/sndfile-metadata-get
/opt/homebrew/Cellar/harfbuzz/8.3.1/bin/hb-info
/opt/homebrew/Cellar/openexr/3.2.4/bin/exrenvmap
/opt/homebrew/Cellar/gettext/0.22.5/bin/msgfilter
/opt/homebrew/Cellar/fzf/0.48.1/bin/fzf-tmux
/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/bin/python3.12
/opt/homebrew/Cellar/xz/5.6.1/bin/xzgrep
/opt/homebrew/bin/black
/opt/homebrew/Cellar/openexr/3.2.4/bin/exrheader
/opt/homebrew/Cellar/fontconfig/2.15.0/bin/fc-conflist
/opt/homebrew/Cellar/glib/2.80.0_2/bin/glib-mkenums
/opt/homebrew/Cellar/xz/5.6.1/bin/xzmore
/opt/homebrew/Cellar/harfbuzz/8.3.1/bin/hb-view
/opt/homebrew/Cellar/libidn2/2.3.7/bin/idn2
/opt/homebrew/Cellar/webp/1.3.2/bin/cwebp
/opt/homebrew/Cellar/libsndfile/1.2.2/bin/sndfile-interleave
/opt/homebrew/bin/get_gprof
/opt/homebrew/Cellar/libsndfile/1.2.2/bin/sndfile-convert
/opt/homebrew/Cellar/xz/5.6.1/bin/xzgrep
/opt/homebrew/bin/pylsp
/opt/homebrew/Cellar/python@3.12/3.12.2_1/Frameworks/Python.framework/Versions/3.12/bin/pydoc3.12
/opt/homebrew/Cellar/harfbuzz/8.3.1/bin/hb-shape
/opt/homebrew/Cellar/xz/5.6.1/bin/xz
/opt/homebrew/Cellar/libsndfile/1.2.2/bin/sndfile-play
/opt/homebrew/Cellar/jpeg-turbo/3.0.2/bin/rdjpgcom
/opt/homebrew/Cellar/python@3.11/3.11.8/Frameworks/Python.framework/Versions/3.11/bin/python3.11-config
/opt/homebrew/Cellar/fzf/0.48.1/bin/fzf
/opt/homebrew/Cellar/sdl2/2.30.1/bin/sdl2-config
/opt/homebrew/Cellar/xz/5.6.1/bin/xzgrep
/opt/homebrew/Cellar/libvterm/0.3.3/bin/unterm
/opt/homebrew/Cellar/cmake/3.29.0/bin/cpack
/opt/homebrew/bin/stubgen
/opt/homebrew/Caskroom/gimp/2.10.36/gimp.wrapper.sh
/opt/homebrew/Cellar/gettext/0.22.5/bin/msgfmt
/opt/homebrew/Cellar/chafa/1.14.0/bin/chafa
/opt/homebrew/Cellar/xz/5.6.1/bin/xzdiff
/opt/homebrew/Cellar/gettext/0.22.5/bin/msgattrib
/opt/homebrew/bin/symilar
/opt/homebrew/bin/get_objgraph
/opt/homebrew/Cellar/glib/2.80.0_2/bin/gi-inspect-typelib
/opt/homebrew/Cellar/gettext/0.22.5/bin/xgettext
/opt/homebrew/Cellar/erlang/26.2.2/lib/erlang/bin/escript
/opt/homebrew/Cellar/webp/1.3.2/bin/vwebp
/opt/homebrew/Cellar/harfbuzz/8.3.1/bin/hb-subset
/opt/homebrew/Cellar/jpeg-xl/0.10.2/bin/cjxl
/opt/homebrew/Cellar/glib/2.80.0_2/bin/gio
/opt/homebrew/bin/pyflakes
/opt/homebrew/bin/.keepme
/opt/homebrew/Cellar/libvterm/0.3.3/bin/vterm-ctrl
/opt/homebrew/Cellar/fontconfig/2.15.0/bin/fc-scan
/opt/homebrew/Cellar/gettext/0.22.5/bin/gettextize
/opt/homebrew/Cellar/gettext/0.22.5/bin/msguniq
/opt/homebrew/sbin/.keepme
/System/Volumes/Preboot/Cryptexes/App/usr/bin/safaridriver
/usr/bin/ptargrep5.30
/usr/bin/uux
/usr/bin/cpan
/usr/bin/loads.d
/usr/bin/htmltree5.30
/usr/bin/write
/usr/bin/lwp-mirror5.30
/usr/bin/indent
/usr/bin/bzip2recover
/usr/bin/hdiutil
/usr/bin/top
/usr/bin/gktool
/usr/bin/javah
/usr/bin/tee
/usr/bin/tidy_changelog
/usr/bin/xip
/usr/bin/yapp
/usr/bin/wsimport
/usr/bin/bzfgrep
/System/Library/Frameworks/QuickLook.framework/Versions/A/Resources/qlmanage.app/Contents/MacOS/qlmanage
/usr/bin/snmptranslate
/usr/bin/split
/usr/bin/chsh
/usr/bin/xml2man
/usr/bin/pl2pm5.30
/usr/bin/man
/usr/bin/lpoptions
/usr/bin/tabs
/usr/bin/vim
/usr/bin/lsvfs
/usr/bin/zgrep
/usr/bin/dbiprof
/usr/bin/zmore
/usr/bin/pod2usage5.30
/usr/bin/gcov
/usr/bin/parldyn5.34
/usr/bin/package-stash-conflicts5.30
/usr/bin/dbiprof5.30
/usr/bin/vim
/usr/bin/mandoc_soelim
/usr/bin/xjc
/usr/bin/bzmore
/usr/bin/dyld_info
/usr/bin/package-stash-conflicts
/usr/bin/cancel
/usr/bin/apply
/usr/bin/bzgrep
/usr/bin/umask
/usr/bin/g++
/usr/bin/libtool
/usr/bin/findrule5.30
/usr/bin/ptar5.30
/usr/bin/unalias
/usr/bin/h2xs5.30
/usr/bin/scandeps5.34.pl
/usr/bin/mp2bug
/usr/bin/viewdiagnostic
/usr/bin/mkfifo
/usr/bin/toe
/usr/bin/hexdump
/usr/bin/Rez
/usr/bin/cap_mkdb
/usr/bin/ictool
/usr/bin/cmp
/usr/bin/syscallbypid.d
/usr/bin/snmpset
/usr/bin/locate
/usr/bin/trustcachectl
/usr/bin/afconvert
/usr/bin/afclip
/usr/bin/tidy_changelog5.30
/usr/bin/bzegrep
/usr/bin/instmodsh
/usr/bin/extcheck
/usr/bin/javapackager
/usr/bin/pl
/usr/bin/compress
/usr/bin/fddist
/usr/bin/db_upgrade
/usr/bin/diagnose-fu
/usr/bin/yamlpp-load-dump
/usr/bin/ctags
/usr/bin/zdiff
/usr/bin/yamlpp-parse-emit
/usr/bin/pathchk
/usr/bin/mesg
/usr/bin/setregion
/usr/bin/perlivp
/usr/bin/yamlpp-highlight5.30
/usr/bin/xpath5.30
/usr/bin/c++
/usr/bin/pod2readme
/usr/bin/pp
/usr/bin/vim
/usr/bin/iofileb.d
/usr/bin/errinfo
/usr/bin/zipgrep
/usr/bin/pod2usage
/usr/bin/alias
/usr/bin/wait
/System/Volumes/Preboot/Cryptexes/App/usr/bin/safaridriver
/usr/bin/bzdiff
/usr/bin/unpack200
/usr/bin/corelist
/usr/bin/expand
/usr/bin/strings
/usr/bin/lwp-dump5.34
/usr/bin/appletviewer
/usr/bin/idlj
/usr/bin/dbiproxy5.34
/usr/bin/wall
/usr/bin/brctl
/usr/bin/yapp5.34
/usr/bin/gm4
/usr/bin/db_hotbackup
/usr/bin/auvaltool
/usr/bin/applesingle
/usr/bin/scandeps5.30.pl
/usr/bin/clang
/usr/bin/ibtool
/usr/bin/tty
/usr/bin/demandoc
/usr/bin/git-receive-pack
/usr/bin/tic
/usr/bin/pkill
/usr/bin/cups-config
/usr/bin/piconv5.34
/usr/bin/basename
/usr/bin/ncctl
/usr/bin/objdump
/usr/bin/install
/usr/bin/native2ascii
/usr/bin/c99
/usr/bin/desdp
/usr/bin/binhex
/usr/bin/perlbug5.34
/usr/bin/lsmp
/usr/bin/xmllint
/usr/bin/yamlpp-highlight
/usr/bin/ipcount5.34
/usr/bin/last
/usr/bin/vm_stat
/usr/bin/syslog
/usr/bin/net-snmp-cert
/usr/bin/treereg5.30
/usr/bin/nslookup
/usr/bin/vim
/usr/bin/topsyscall
/usr/bin/libnetcfg
/usr/bin/cpan5.30
/usr/bin/c++filt
/usr/bin/avbdiagnose
/usr/bin/nice
/usr/bin/xcscontrol
/usr/bin/truncate
/usr/bin/calendar
/usr/bin/locale
/usr/bin/strip
/usr/bin/symbolscache
/usr/bin/trace
/usr/bin/tops
/usr/bin/lprm
/usr/bin/tiffutil
/usr/bin/du
/usr/bin/debinhex5.34.pl
/usr/bin/diff3
/usr/bin/cupstestppd
/usr/bin/json_pp5.30
/usr/bin/sw_vers
/usr/bin/fs_usage
/usr/bin/host
/usr/bin/jarsigner
/usr/bin/app-sso
/usr/bin/devmodectl
/usr/bin/nscurl
/usr/bin/logger
/usr/bin/caffeinate
/usr/bin/pod2html5.30
/usr/bin/say
/usr/bin/net-snmp-create-v3-user
/usr/bin/zipdetails5.34
/usr/bin/config_data5.34
/usr/bin/plutil
/usr/bin/python3
/usr/bin/avbutil
/usr/bin/xcode-select
/usr/bin/libnetcfg5.30
/usr/bin/powermetrics
/usr/bin/encguess5.34
/usr/bin/moose-outdated
/usr/bin/net-server
/System/Library/Filesystems/acfs.fs/Contents/bin/redirection.sh
/usr/bin/ldapmodify
/usr/bin/iofile.d
/usr/bin/join
/usr/bin/SafeEjectGPU
/usr/bin/snmpdelta
/usr/bin/ssh-keyscan
/usr/bin/renice
/usr/bin/xxd
/usr/bin/clangd
/usr/bin/scandeps.pl
/usr/bin/nettop
/usr/bin/ppdmerge
/usr/bin/snmpconf
/usr/bin/xsltproc
/usr/bin/osascript
/usr/bin/iotop
/usr/bin/lex
/usr/bin/encguess
/usr/bin/eyapp5.34
/usr/bin/ctf_insert
/usr/bin/csplit
/usr/bin/swift-inspect
/usr/bin/splain5.30
/usr/bin/iconv
/usr/bin/tic
/usr/bin/snmptrap
/usr/bin/lsbom
/usr/bin/pbcopy
/usr/bin/sort
/usr/bin/xpath
/usr/bin/snmpdf
/usr/bin/whoami
/usr/bin/sc_usage
/usr/bin/jot
/usr/bin/ocspcheck
/usr/bin/mkbom
/usr/bin/ldapurl
/usr/bin/json_xs
/usr/bin/pkgbuild
/usr/bin/yamlpp-events
/usr/bin/cpuwalk.d
/System/Library/Filesystems/acfs.fs/Contents/bin/redirection.sh
/usr/bin/update_dyld_shared_cache
/usr/bin/ldapmodrdn
/usr/bin/systemextensionsctl
/usr/bin/file
/usr/bin/db_printlog
/usr/bin/sourcekit-lsp
/usr/bin/debinhex5.30.pl
/usr/bin/podchecker5.34
/usr/bin/hash
/usr/bin/bc
/System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Support/fontmover
/usr/bin/mg
/usr/bin/sfltool
/usr/bin/less
/usr/bin/bunzip2
/usr/bin/touch
/usr/bin/rmic
/usr/bin/dispqlen.d
/usr/bin/db_archive
/usr/bin/getopt
/usr/bin/instmodsh5.30
/usr/bin/krb5-config
/usr/bin/security
/usr/bin/perlthanks5.34
/usr/bin/hiutil
/usr/bin/ip2cc5.30
/usr/bin/json_xs5.34
/usr/bin/pip3
/usr/bin/pod2man5.34
/usr/bin/lastwords
/usr/bin/rmid
/usr/bin/sed
/usr/bin/ld
/usr/bin/dbilogstrip5.30
/usr/bin/awk
/usr/bin/ip2cc
/usr/bin/syscallbyproc.d
/usr/bin/umtool
/usr/bin/snmpstatus
/usr/bin/uudecode
/usr/bin/psm
/usr/bin/fmt
/usr/bin/zless
/usr/bin/enc2xs5.34
/usr/bin/xslt-config
/usr/bin/sdef
/usr/bin/ncctl
/usr/bin/jmc
/usr/bin/pod2text
/usr/bin/bashbug
/usr/bin/mail
/usr/bin/yamlpp-parse-emit5.30
/usr/bin/chpass
/usr/bin/sips
/usr/bin/par5.34.pl
/usr/bin/xcrun
/usr/bin/bzdiff
/usr/bin/lldb
/usr/bin/chfn
/usr/bin/ipcount
/usr/sbin/sendmail
/usr/bin/pico
/usr/bin/lam
/usr/bin/pod2readme5.30
/usr/bin/ipptool
/usr/bin/irb
/usr/bin/ptardiff
/usr/bin/bzmore
/usr/bin/sysdiagnose
/usr/bin/logname
/usr/bin/tset
/usr/bin/chgrp
/usr/bin/cu
/usr/bin/printenv
/usr/bin/yamlpp-load-dump5.30
/usr/bin/unvis
/usr/bin/shasum5.30
/usr/bin/atq
/usr/bin/seq
/usr/bin/fc
/usr/bin/AssetCacheManagerUtil
/usr/bin/xgettext5.34.pl
/usr/bin/colldef
/usr/bin/net-server5.30
/usr/bin/jdb
/usr/bin/perl5.30
/usr/bin/wish8.5
/usr/bin/uname
/usr/bin/hpmdiagnose
/usr/bin/timer_analyser.d
/usr/bin/jstack
/usr/bin/parl
/usr/bin/unzip
/usr/bin/db_stat
/usr/bin/rmiregistry
/usr/bin/json_pp
/usr/bin/test-yaml
/usr/bin/ptardiff5.30
/usr/bin/zprint
/usr/bin/kinit
/usr/bin/mib2c
/usr/bin/od
/usr/bin/bsdtar
/usr/bin/perl
/usr/bin/findrule
/usr/bin/tbtdiagnose
/usr/bin/mcxquery
/usr/bin/lwp-download
/usr/bin/ppdpo
/usr/bin/crontab
/usr/bin/tset
/usr/bin/kextutil
/usr/bin/par5.30.pl
/usr/bin/bzcat
/usr/bin/dbicadmin
/usr/bin/vim
/usr/bin/perlbug
/usr/bin/jvisualvm
/usr/bin/footprint
/usr/bin/lsappinfo
/usr/bin/lwp-download5.34
/usr/bin/db_load
/usr/bin/fwkdp
/usr/bin/piconv
/usr/bin/read
/usr/bin/snmpusm
/usr/bin/tkpp5.34
/usr/bin/test-yaml5.34
/usr/bin/execsnoop
/usr/bin/pagesize
/usr/bin/lp
/usr/bin/base64
/usr/bin/ptargrep
/usr/bin/jar
/usr/bin/h2ph
/usr/bin/readlink
/usr/bin/opensnoop
/usr/bin/rake
/usr/bin/vim
/usr/bin/jcmd
/usr/bin/dmc
/usr/bin/vimtutor
/usr/bin/prove5.34
/usr/bin/spfquery5.34
/usr/bin/perlivp5.34
/usr/bin/perldoc5.30
/usr/bin/xgettext5.30.pl
/usr/bin/iperf3-darwin
/usr/bin/prove
/usr/bin/newproc.d
/usr/bin/gencat
/usr/bin/mdutil
/usr/bin/znew
/usr/bin/podchecker
/usr/bin/mcxrefresh
/usr/bin/colrm
/usr/bin/dbilogstrip
/usr/bin/pagestuff
/usr/bin/crlrefresh
/usr/bin/headerdoc2html
/usr/bin/jrunscript
/usr/bin/pp5.34
/usr/bin/filtercalltree
/usr/bin/afhash
/usr/bin/sandbox-exec
/usr/bin/snmpvacm
/usr/bin/stapler
/usr/bin/codecctl
/usr/bin/fwkpfv
/usr/bin/sftp
/usr/bin/wc
/usr/bin/jps
/usr/bin/rsync
/usr/bin/osacompile
/usr/bin/yamlpp-load5.30
/usr/bin/hdxml2manxml
/usr/bin/gzcat
/usr/bin/delv
/usr/bin/thermal
/usr/bin/pico
/usr/bin/IOMFB_FDR_Loader
/usr/bin/shasum
/usr/bin/comm
/usr/bin/mpsgraphtool
/usr/bin/resolveLinks
/usr/bin/xcdebug
/usr/bin/dbicadmin5.30
/usr/bin/lpq
/usr/bin/java
/usr/bin/bundle
/usr/bin/gzip
/usr/bin/yamlpp-events5.30
/usr/bin/zipcloak
/usr/bin/git-upload-archive
/usr/bin/xml2-config
/usr/bin/encode_keychange
/usr/bin/traptoemail
/usr/bin/gcc
/usr/bin/smbutil
/usr/bin/diff
/usr/bin/ri
/usr/bin/agvtool
/usr/bin/cksum
/usr/bin/corelist5.34
/usr/bin/segedit
/usr/bin/zipnote
/usr/bin/ptar
/usr/bin/printf
/usr/bin/iptab5.34
/usr/bin/AssetCacheTetheratorUtil
/usr/bin/column
/usr/bin/ldapexop
/usr/bin/ippfind
/usr/bin/syscallbysysc.d
/usr/bin/groups
/usr/bin/dwarfdump
/usr/bin/ppdc
/usr/bin/rs
/usr/bin/spfd
/usr/bin/config_data
/usr/bin/ssh
/usr/bin/latency
/usr/bin/lsm
/usr/bin/h2ph5.30
/usr/bin/xar
/usr/bin/db_codegen
/usr/bin/lwp-request5.34
/usr/bin/dns-sd
/usr/bin/tab2space
/usr/bin/avconvert
/usr/bin/xsubpp5.30
/usr/bin/jhsdb
/usr/bin/unzipsfx
/usr/bin/crc325.34
/usr/bin/treereg
/usr/bin/parl5.30
/usr/bin/spfd5.34
/usr/bin/csreq
/usr/bin/whatis
/usr/bin/gperf
/usr/bin/iconutil
/usr/bin/zipsplit
/usr/bin/lwp-dump
/usr/bin/pathopens.d
/usr/bin/tail
/usr/bin/whois
/usr/bin/nsupdate
/usr/bin/crc32
/usr/bin/ldapdelete
/usr/bin/grep
/usr/bin/macerror5.34
/usr/bin/moose-outdated5.30
/usr/bin/rwbytype.d
/usr/bin/script
/usr/bin/pod2text5.30
/usr/bin/vtool
/usr/bin/more
/usr/bin/ldapwhoami
/usr/bin/pl2pm
/usr/bin/ncctl
/usr/bin/tkmib
/usr/bin/cal
/usr/bin/afplay
/usr/bin/time
/usr/bin/ssh-agent
/usr/bin/afktool
/usr/bin/gcore
/usr/bin/javap
/usr/bin/xed
/usr/bin/uuname
/usr/bin/javaws
/usr/bin/ptar5.34
/usr/bin/findrule5.34
/usr/bin/env
/usr/bin/pr
/usr/bin/h2xs5.34
/usr/bin/head
/usr/bin/dsymutil
/usr/bin/clear
/usr/bin/manpath
/usr/bin/apropos
/usr/bin/units
/usr/bin/curl-config
/usr/bin/htmltree5.34
/usr/bin/lwp-mirror5.34
/usr/bin/ptargrep5.34
/usr/bin/kgetcred
/usr/bin/rev
/usr/bin/SplitForks
/usr/bin/uniq
/System/Library/Frameworks/Tcl.framework/Versions/8.5/tclsh8.5
/usr/bin/binhex5.30.pl
/usr/bin/shazam
/usr/bin/productsign
/usr/bin/mklocale
/usr/bin/defaults
/usr/bin/tic
/usr/bin/zip
/usr/bin/uulog
/usr/bin/pl2pm5.34
/usr/bin/atrm
/usr/bin/curl
/usr/bin/wdutil
/usr/bin/agentxtrap
/usr/bin/db_verify
/usr/bin/servertool
/usr/bin/newgrp
/usr/bin/pod2usage5.34
/usr/bin/timerfires
/usr/bin/rpcgen
/System/Library/PrivateFrameworks/SharedWebCredentials.framework/Support/swcutil
/usr/bin/perlthanks
/usr/bin/dbiprof5.34
/usr/bin/parldyn5.30
/usr/bin/snmpnetstat
/usr/bin/package-stash-conflicts5.34
/usr/bin/lastcomm
/usr/bin/getconf
/usr/bin/kpasswd
/usr/bin/dist_package_tool
/usr/bin/vis
/usr/bin/dbiproxy
/usr/bin/ipcrm
/usr/bin/bputil
/usr/bin/net-snmp-config
/usr/bin/otool
/usr/bin/lwp-dump5.30
/usr/bin/killall
/usr/bin/patch
/usr/bin/tailspin
/usr/bin/su
/usr/bin/ul
/usr/bin/compression_tool
/usr/bin/dbiproxy5.30
/System/Library/Tcl/tkcon2.6/tkcon.tcl
/usr/bin/ssh
/usr/bin/kdestroy
/usr/bin/yapp5.30
/usr/bin/snmpgetnext
/usr/bin/type
/usr/bin/xsubpp
/usr/bin/jhat
/usr/bin/tidy
/usr/bin/tftp
/usr/bin/assetutil
/usr/bin/AssetCacheLocatorUtil
/usr/bin/orbd
/usr/bin/usbcfwflasher
/usr/bin/streamzip
/usr/bin/networkQuality
/usr/bin/ktrace
/usr/bin/DeRez
/usr/bin/textutil
/usr/bin/xgettext.pl
/usr/bin/automator
/usr/bin/wsgen
/usr/bin/stat
/usr/bin/perldoc
/usr/bin/javac
/usr/bin/xcsdiagnose
/usr/bin/mdfind
/usr/bin/mdls
/usr/bin/codesign_allocate
/usr/bin/binhex5.34.pl
/usr/bin/mddiagnose
/usr/bin/snmpbulkwalk
/usr/bin/keytool
/usr/bin/tidy_changelog5.34
/usr/bin/fileproviderctl
/usr/bin/binhex.pl
/usr/bin/IOSDebug
/usr/bin/dtruss
/usr/bin/dserr
/usr/bin/tiff2icns
/usr/bin/mandoc
/usr/bin/pbpaste
/usr/bin/policytool
/usr/bin/yamlpp-highlight5.34
/usr/bin/actool
/usr/bin/xpath5.34
/usr/bin/heap
/usr/bin/sum
/usr/bin/lskq
/usr/bin/macbinary
/usr/bin/ncctl
/usr/bin/nc
/usr/bin/json_pp5.34
/usr/bin/snmptrap
/usr/bin/tsort
/usr/bin/uuencode
/usr/bin/cpp
/usr/bin/swift
/usr/bin/batch
/usr/bin/sqlite3
/usr/bin/make
/usr/bin/pod2html5.34
/usr/bin/dig
/usr/bin/zipdetails5.30
/usr/bin/macerror
/usr/bin/infocmp
/usr/bin/eslogger
/usr/bin/apt
/usr/bin/trimforce
/usr/bin/nm
/usr/bin/flex++
/usr/bin/osadecompile
/usr/bin/IOAccelMemory
/usr/bin/config_data5.30
/usr/bin/automationmodetool
/usr/bin/ssh-add
/usr/bin/machine
/usr/bin/encguess5.30
/usr/bin/libnetcfg5.34
/usr/bin/wish8.5
/usr/bin/screen
/usr/bin/snmpget
/usr/bin/piconv5.30
/usr/bin/pcsctest
/usr/bin/codesign
/usr/bin/atos
/usr/bin/llvm-gcc
/usr/sbin/sendmail
/usr/bin/arch
/usr/bin/ssh-keygen
/usr/bin/snmptable
/usr/bin/kill.d
/usr/bin/ditto
/usr/bin/getopts
/usr/bin/users
/usr/bin/snmpbulkget
/usr/bin/ipcount5.30
/usr/bin/sdp
/usr/bin/perlbug5.30
/usr/bin/cpan5.34
/usr/bin/treereg5.34
/usr/bin/showmount
/usr/bin/taskinfo
/usr/bin/ar
/usr/bin/who
/usr/bin/mktemp
/usr/bin/unifdef
/usr/bin/aa
/usr/bin/cut
/usr/bin/imptrace
/usr/bin/pack200
/usr/bin/ippeveprinter
/usr/bin/hdid
/usr/bin/dc
/usr/bin/mailx
/usr/bin/odutil
/usr/bin/jsadebugd
/usr/bin/shortcuts
/usr/bin/xargs
/usr/bin/tkpp
/usr/bin/priclass.d
/usr/bin/topsysproc
/usr/bin/nl
/usr/bin/podchecker5.30
/usr/bin/vim
/usr/bin/jjs
/usr/bin/spfquery
/usr/bin/sample
/usr/bin/bg
/usr/bin/lipo
/usr/bin/seeksize.d
/usr/bin/eyapp
/usr/bin/clang++
/usr/bin/setuids.d
/usr/bin/instmodsh5.34
/usr/bin/aa
/usr/bin/shlock
/usr/bin/symbols
/usr/bin/perlthanks5.30
/usr/bin/xctrace
/usr/bin/pod2man5.30
/usr/bin/gzexe
/usr/bin/json_xs5.30
/usr/bin/ip2cc5.34
/usr/bin/usbdiagnose
/usr/bin/genstrings
/usr/bin/at
/usr/bin/what
/System/Library/Tcl/bin/sdx
/usr/bin/m4
/usr/bin/asa
/usr/bin/iptab
/usr/bin/swiftc
/usr/bin/nfsstat
/usr/bin/eyapp5.30
/usr/bin/uupick
/usr/bin/ipcs
/usr/bin/pluginkit
/usr/bin/as
/usr/bin/splain5.34
/usr/bin/fold
/usr/bin/gnumake
/usr/bin/log
/usr/bin/tmutil
/usr/bin/certtool
/usr/bin/vmmap
/usr/bin/system-override
/usr/bin/h2xs
/usr/bin/csrutil
/usr/bin/shar
/usr/bin/ldappasswd
/usr/bin/ResMerger
/usr/bin/bitesize.d
/usr/bin/db_checkpoint
/usr/bin/funzip
/usr/bin/pod2readme5.34
/usr/bin/power_report.sh
/usr/bin/iosnoop
/usr/bin/atsutil
/usr/bin/osalang
/usr/bin/dirname
/usr/bin/pod2man
/usr/bin/enc2xs
/usr/bin/shasum5.34
/usr/bin/iopending
/usr/bin/ncal
/usr/bin/yamlpp-load-dump5.34
/usr/bin/chflags
/usr/bin/derq
/usr/bin/fg
/usr/bin/rwbypid.d
/usr/bin/jmap
/usr/bin/dscl
/usr/bin/leaks
/usr/bin/perl5.34
/usr/bin/nbdst
/usr/bin/net-server5.34
/usr/bin/mnthome
/usr/bin/jshell
/usr/bin/dsexport
/usr/bin/mdimport
/usr/bin/parldyn
/usr/bin/id
/usr/bin/procsystime
/usr/bin/dbilogstrip5.34
/usr/bin/cd
/usr/bin/quota
/usr/bin/uuto
/usr/bin/fuser
/usr/bin/dsimport
/usr/bin/git-shell
/usr/bin/ldapsearch
/usr/bin/command
/usr/bin/snmp-bridge-mib
/usr/bin/egrep
/usr/bin/notifyutil
/usr/bin/cc
/usr/bin/dsmemberutil
/usr/bin/podselect
/usr/bin/whereis
/usr/bin/tccutil
/usr/bin/find
/usr/bin/jstat
/usr/bin/zcat
/usr/bin/unifdefall
/usr/bin/jlink
/usr/bin/enc2xs5.30
/usr/bin/pridist.d
/usr/bin/size
/usr/bin/timesyncanalyse
/usr/bin/uttype
/usr/bin/uustat
/usr/bin/snmpwalk
/usr/bin/bintrans
/usr/bin/llvm-g++
/usr/bin/yamlpp-parse-emit5.34
/usr/bin/scp
/usr/bin/tnameserv
/usr/bin/true
/usr/bin/afinfo
/usr/bin/hidutil
/usr/bin/ldapmodify
/usr/bin/pwpolicy
/usr/bin/profiles
/usr/bin/yacc
/usr/bin/kcc
/usr/bin/xcodebuild
/usr/bin/tkpp5.30
/usr/bin/test-yaml5.30
/usr/bin/jobs
/usr/bin/c89
/usr/bin/sudo
/usr/bin/update_mcdp29xx
/usr/bin/bioutil
/usr/bin/tmdiagnose
/usr/bin/plockstat
/usr/bin/serialver
/usr/bin/afida
/usr/bin/pgrep
/usr/bin/yes
/usr/bin/lessecho
/usr/bin/sdiff
/usr/bin/afscexpand
/usr/bin/spfquery5.30
/usr/bin/db_deadlock
/usr/bin/syspolicy_check
/usr/bin/ldapcompare
/usr/bin/unexpand
/usr/bin/prove5.30
/usr/bin/perlivp5.30
/usr/bin/git-upload-pack
/usr/bin/perldoc5.34
/usr/bin/ssh-copy-id
/usr/bin/fixproc
/usr/bin/debinhex.pl
/usr/bin/lorder
/usr/bin/ranlib
/usr/bin/ptardiff5.34
/usr/bin/javadoc
/usr/bin/tput
/usr/bin/fgrep
/usr/bin/par.pl
/usr/bin/sigdist.d
/usr/bin/ppdhtml
/usr/bin/auvaltool
/usr/bin/erb
/usr/bin/dappprof
/usr/bin/openssl
/usr/bin/yamlpp-load
/usr/bin/drutil
/usr/bin/jinfo
/usr/bin/lwp-download5.30
/usr/bin/splain
/usr/bin/pmset
/usr/bin/xmlcatalog
/usr/bin/zcmp
/usr/bin/rwsnoop
/usr/bin/jstatd
/usr/bin/lpr
/usr/bin/layerutil
/usr/bin/dbicadmin5.34
/usr/bin/snmptest
/usr/bin/mib2c-update
/usr/bin/creatbyproc.d
/usr/bin/fdesetup
/usr/bin/flex
/usr/bin/hostinfo
/usr/bin/jcontrol
/usr/bin/lpstat
/usr/bin/SetFile
/usr/bin/pod2html
/usr/bin/bsdtar
/usr/bin/yamlpp-events5.34
/usr/bin/rdoc
/usr/bin/uptime
/usr/bin/pidpersec.d
/usr/bin/schemagen
/usr/bin/avmediainfo
/usr/bin/corelist5.30
/usr/bin/iptab5.30
/System/Library/Filesystems/acfs.fs/Contents/bin/redirection.sh
/usr/bin/false
/usr/bin/zegrep
/usr/bin/memory_pressure
/usr/bin/pp5.30
/usr/bin/uncompress
/usr/bin/lwp-request
/usr/bin/ncurses5.4-config
/usr/bin/sampleproc
/usr/bin/db_recover
/usr/bin/dyld_usage
/usr/bin/nmedit
/usr/bin/filebyproc.d
/usr/bin/bison
/System/Library/Frameworks/Tcl.framework/Versions/8.5/tclsh8.5
/usr/bin/jdeps
/usr/bin/productbuild
/usr/bin/zipinfo
/usr/bin/diffstat
/usr/bin/yamlpp-load5.34
/usr/bin/login
/usr/bin/db_dump
/usr/bin/cpuctl
/usr/bin/cpu_profiler.d
/usr/bin/which
/usr/bin/bundler
/usr/bin/iopattern
/usr/bin/finger
/usr/bin/mig
/usr/bin/sntp
/usr/bin/kcc
/usr/bin/open
/usr/bin/GetFileInfo
/usr/bin/kmutil
/usr/bin/localedef
/usr/bin/ruby
/usr/bin/stringdups
/usr/bin/htmltree
/usr/bin/git
/usr/bin/tr
/usr/bin/banner
/usr/bin/leave
/usr/bin/jconsole
/usr/bin/paste
/usr/bin/bzip2
/usr/bin/uucp
/usr/bin/passwd
/usr/bin/moose-outdated5.34
/usr/bin/macerror5.30
/usr/bin/uuidgen
/usr/bin/install_name_tool
/usr/bin/cmpdylib
/usr/bin/pod2text5.34
/usr/bin/zfgrep
/usr/bin/aea
/System/Library/Filesystems/acfs.fs/Contents/bin/redirection.sh
/usr/bin/zipdetails
/usr/bin/look
/usr/bin/col
/usr/bin/dscacheutil
/usr/bin/syscapturediags
/usr/bin/lwp-request5.30
/usr/bin/zforce
/usr/bin/lwp-mirror
/usr/bin/malloc_history
/usr/bin/cpio
/usr/bin/h2ph5.34
/usr/bin/nohup
/usr/bin/kcc
/usr/bin/ulimit
/usr/bin/rails
/usr/bin/bspatch
/usr/bin/hotspot.d
/System/Library/Filesystems/acfs.fs/Contents/bin/redirection.sh
/usr/bin/xsubpp5.34
/usr/bin/gatherheaderdoc
/usr/bin/ppdi
/usr/bin/pcap-config
/usr/bin/jpackage
/usr/bin/avmetareadwrite
/usr/bin/gen_bridge_metadata
/usr/bin/parl5.34
/usr/bin/gem
/usr/bin/spfd5.30
/usr/bin/opendiff
/usr/bin/crc325.30
/usr/bin/talk
/usr/bin/expect
/usr/bin/jimage
/usr/bin/lockstat
/usr/bin/dapptrace
/usr/bin/xattr
/usr/bin/w
/usr/bin/gunzip
/bin/cat
/bin/echo
/bin/launchctl
/bin/df
/bin/pwd
/bin/test
/bin/csh
/bin/wait4path
/bin/unlink
/bin/sleep
/bin/stty
/bin/date
/bin/realpath
/bin/ed
/bin/expr
/bin/pax
/bin/bash
/bin/kill
/bin/sh
/bin/ps
/bin/link
/bin/tcsh
/bin/dd
/bin/mkdir
/bin/ksh
/bin/hostname
/bin/dash
/bin/rmdir
/bin/mv
/bin/ln
/bin/ls
/bin/cp
/bin/sync
/bin/zsh
/bin/chmod
/bin/rm
/bin/[
/System/Library/Filesystems/hfs.fs/Contents/Resources/mount_hfs
/System/Library/Filesystems/apfs.fs/Contents/Resources/mount_apfs
/sbin/md5
/sbin/fsck
/System/Library/Filesystems/udf.fs/Contents/Resources/mount_udf
/sbin/quotacheck
/System/Library/Filesystems/cd9660.fs/Contents/Resources/mount_cd9660
/sbin/ping
/System/Library/Filesystems/exfat.fs/Contents/Resources/fsck_exfat
/System/Library/Filesystems/exfat.fs/Contents/Resources/mount_exfat
/System/Library/Filesystems/udf.fs/Contents/Resources/fsck_udf
/sbin/shutdown
/sbin/route
/sbin/mount_webdav
/System/Library/Filesystems/hfs.fs/Contents/Resources/fsck_hfs
/sbin/nfsd
/sbin/reboot
/sbin/nfsiod
/sbin/fsck_cs
/System/Library/Filesystems/apfs.fs/Contents/Resources/fsck_apfs
/sbin/fstyp_msdos
/sbin/disklabel
/sbin/mount_lifs
/System/Library/Filesystems/msdos.fs/Contents/Resources/mount_msdos
/System/Library/Filesystems/msdos.fs/Contents/Resources/fsck_msdos
/sbin/ifconfig
/sbin/halt
/sbin/mount_9p
/System/Library/Filesystems/apfs.fs/Contents/Resources/newfs_apfs
/sbin/umount
/sbin/fstyp
/sbin/kextunload
/sbin/mpioutil
/sbin/fstyp_ntfs
/sbin/mount_nfs
/System/Library/Filesystems/udf.fs/Contents/Resources/newfs_udf
/System/Library/Filesystems/ftp.fs/Contents/Resources/mount_ftp
/sbin/pfctl
/sbin/mknod
/sbin/fstyp_udf
/sbin/dmesg
/sbin/mount
/sbin/fibreconfig
/sbin/fstyp_hfs
/System/Library/Filesystems/hfs.fs/Contents/Resources/newfs_hfs
/sbin/dynamic_pager
/sbin/launchd
/System/Library/Filesystems/exfat.fs/Contents/Resources/newfs_exfat
/sbin/apfs_unlockfv
/System/Library/Filesystems/apfs.fs/Contents/Resources/hfs_convert
/sbin/nologin
/sbin/mount_afp
/System/Library/Filesystems/virtiofs.fs/Contents/Resources/mount_virtiofs
/sbin/mount_smbfs
/System/Library/Filesystems/tmpfs.fs/Contents/Resources/mount_tmpfs
/sbin/ping6
/sbin/kextload
/System/Library/Filesystems/cddafs.fs/Contents/Resources/mount_cddafs
/sbin/mount_fdesc
/System/Library/Filesystems/msdos.fs/Contents/Resources/newfs_msdos
/System/Library/Filesystems/acfs.fs/Contents/bin/redirection.sh
/sbin/mount_devfs
 [38;2;255;210;0m[0m  Command not found: odin
[38;2;220;20;60m  [0m [1m/Users/kaku/dev/projects/octo/src/build.odin[0m: [38;2;204;146;255mbuild_package[0m at 52:3
[38;2;0;144;255m  [0m Failed to build binary debug target

